# Omia-Learning

./: LICENSE  Omia.sln  README.md
Omia.BLL/: Omia.BLL.csproj
Omia.BLL/AutoMapper/Profiles/: AssignmentProfile.cs  AssistantCourseProfile.cs  AssistantProfile.cs  AuthProfile.cs  CategoryProfile.cs  CourseDiscussionProfile.cs  CourseEnrollmentProfile.cs  CoursesProfile.cs  LiveSessionProfile.cs  QuizProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
Omia.BLL/DTOs/: BaseResponseDTO.cs
Omia.BLL/DTOs/Assignment/: AssignmentResponseDTO.cs  AssignmentSubmissionDTO.cs  AssignmentsCourseResponse.cs  CreateAssignmentDTO.cs  UpdateAssignmentDTO.cs
Omia.BLL/DTOs/Assistant/: AssistantCreatedResponseDTO.cs  CreateAssistantDTO.cs  EditAssistantDTO.cs
Omia.BLL/DTOs/AssistantCourse/: AssignAssistantToCourseDTO.cs  (+2 more)
Omia.BLL/Helpers/: CourseAccessHelper.cs  DiscussionNotificationHelper.cs  QuizHelper.cs  ReceiversHelper.cs  UserRoleHelper.cs
Omia.BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Omia.PL/: Omia.PL.csproj
Omia.PL/ApiControllers/: AssignmentApiController.cs  AssistantApiController.cs  AuthApiController.cs  CategoryApiController.cs  CourseAssistantApiController.cs  CourseContentApiController.cs  CourseDiscussionApiController.cs  CourseEnrollmentApiController.cs  CoursesApiController.cs  LiveSessionApiController.cs  ProfileApiController.cs  QuizApiController.cs  StudentApiController.cs  TeacherApiController.cs  UploadApiController.cs
Omia.PL/Controllers/: CentralAdminController.cs  HomeController.cs
Omia.PL/Helpers/: AdminSessionHelper.cs
Omia.PL/Middlewares/: AdminAuthFilter.cs  AllowAnonymousActionAttribute.cs  AuthorizeRolesAttribute.cs  RemoveME.cs  RoleAuthorizationMiddleware.cs
Omia.PL/Models/: ErrorViewModel.cs
Omia.PL/Properties/: launchSettings.json
Omia.PL/ViewModels/: RemoveME.cs
Omia.PL/Views/: _ViewImports.cshtml
(+274 files in other folders)
